<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content=
    "application/xhtml+xml; charset=iso-8859-1" />
    <title>
      Exiv2-0.24
    </title>
    <link rel="stylesheet" href="../stylesheets/lfs.css" type="text/css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.73.2" />
    <link rel="stylesheet" href="../stylesheets/lfs-print.css" type=
    "text/css" media="print" />
  </head>
  <body class="blfs" id="blfs-7.5">
    <div class="navheader">
      <h4>
        Beyond Linux<sup>®</sup> From Scratch - Version 7.5
      </h4>
      <h3>
        Chapter&nbsp;10.&nbsp;Graphics and Font Libraries
      </h3>
      <ul>
        <li class="prev">
          <a accesskey="p" href="babl.html" title="babl-0.1.10">Prev</a>
          <p>
            babl-0.1.10
          </p>
        </li>
        <li class="next">
          <a accesskey="n" href="freetype2.html" title=
          "FreeType-2.5.2">Next</a>
          <p>
            FreeType-2.5.2
          </p>
        </li>
        <li class="up">
          <a accesskey="u" href="graphlib.html" title=
          "Chapter&nbsp;10.&nbsp;Graphics and Font Libraries">Up</a>
        </li>
        <li class="home">
          <a accesskey="h" href="../index.html" title=
          "Beyond Linux® From Scratch - Version 7.5">Home</a>
        </li>
      </ul>
    </div>
    <div class="sect1" lang="en" xml:lang="en">
      <h1 class="sect1">
        <a id="exiv2" name="exiv2"></a>Exiv2-0.24
      </h1>
      <div class="package" lang="en" xml:lang="en">
        <h2 class="sect2">
          Introduction to Exiv2
        </h2>
        <p>
          <span class="application">Exiv2</span> is a C++ library and a
          command line utility for managing image metadata.
        </p>
        <p>
          This package is known to build and work properly using an LFS-7.5
          platform.
        </p>
        <h3>
          Package Information
        </h3>
        <div class="itemizedlist">
          <ul class="compact">
            <li>
              <p>
                Download (HTTP): <a class="ulink" href=
                "http://www.exiv2.org/exiv2-0.24.tar.gz">http://www.exiv2.org/exiv2-0.24.tar.gz</a>
              </p>
            </li>
            <li>
              <p>
                Download MD5 sum: b8a23dc56a98ede85c00718a97a8d6fc
              </p>
            </li>
            <li>
              <p>
                Download size: 4.5 MB
              </p>
            </li>
            <li>
              <p>
                Estimated disk space required: 36 MB
              </p>
            </li>
            <li>
              <p>
                Estimated build time: 0.9 SBU
              </p>
            </li>
          </ul>
        </div>
        <h3>
          Exiv2 Dependencies
        </h3>
        <h4>
          Required
        </h4>
        <p class="required">
          <a class="xref" href="expat.html" title=
          "Expat-2.1.0">expat-2.1.0</a>
        </p>
        <p class="usernotes">
          User Notes: <a class="ulink" href=
          "http://wiki.linuxfromscratch.org/blfs/wiki/exiv2">http://wiki.linuxfromscratch.org/blfs/wiki/exiv2</a>
        </p>
      </div>
      <div class="installation" lang="en" xml:lang="en">
        <h2 class="sect2">
          Installation of Exiv2
        </h2>
        <p>
          Install <span class="application">Exiv2</span> by running the
          following commands:
        </p>
        <pre class="userinput">
<kbd class="command">./configure --prefix=/usr --disable-static &amp;&amp;
make</kbd>
</pre>
        <p>
          This package does not come with a test suite.
        </p>
        <p>
          Now, as the <code class="systemitem">root</code> user:
        </p>
        <pre class="root">
<kbd class="command">make install &amp;&amp;
chmod -v 755 /usr/lib/libexiv2.so</kbd>
</pre>
      </div>
      <div class="commands" lang="en" xml:lang="en">
        <h2 class="sect2">
          Command Explanations
        </h2>
        <p>
          <em class="parameter"><code>--disable-static</code></em>: This
          switch prevents installation of static versions of the libraries.
        </p>
      </div>
      <div class="content" lang="en" xml:lang="en">
        <h2 class="sect2">
          Contents
        </h2>
        <div class="segmentedlist">
          <div class="seglistitem">
            <div class="seg">
              <strong class="segtitle">Installed Program:</strong>
              <span class="segbody">exiv2</span>
            </div>
            <div class="seg">
              <strong class="segtitle">Installed Library:</strong>
              <span class="segbody">libexiv2.so</span>
            </div>
            <div class="seg">
              <strong class="segtitle">Installed Directory:</strong>
              <span class="segbody">/usr/include/exiv2</span>
            </div>
          </div>
        </div>
        <div class="variablelist">
          <h3>
            Short Descriptions
          </h3>
          <table border="0">
            <col align="left" valign="top" />
            <tbody>
              <tr>
                <td>
                  <p>
                    <a id="exiv2-prog" name="exiv2-prog"></a><span class=
                    "term"><span class=
                    "command"><strong>exiv2</strong></span></span>
                  </p>
                </td>
                <td>
                  <p>
                    is an utility used to dump Exif data.
                  </p>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
      <p class="updated">
        Last updated on 2014-02-20 11:59:37 -0800
      </p>
    </div>
    <div class="navfooter">
      <ul>
        <li class="prev">
          <a accesskey="p" href="babl.html" title="babl-0.1.10">Prev</a>
          <p>
            babl-0.1.10
          </p>
        </li>
        <li class="next">
          <a accesskey="n" href="freetype2.html" title=
          "FreeType-2.5.2">Next</a>
          <p>
            FreeType-2.5.2
          </p>
        </li>
        <li class="up">
          <a accesskey="u" href="graphlib.html" title=
          "Chapter&nbsp;10.&nbsp;Graphics and Font Libraries">Up</a>
        </li>
        <li class="home">
          <a accesskey="h" href="../index.html" title=
          "Beyond Linux® From Scratch - Version 7.5">Home</a>
        </li>
      </ul>
    </div>
  </body>
</html>
