<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content=
    "application/xhtml+xml; charset=iso-8859-1" />
    <title>
      Python-3.4.1
    </title>
    <link rel="stylesheet" href="../stylesheets/lfs.css" type="text/css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.73.2" />
    <link rel="stylesheet" href="../stylesheets/lfs-print.css" type=
    "text/css" media="print" />
  </head>
  <body class="blfs" id="blfs-7.6">
    <div class="navheader">
      <h4>
        Beyond Linux<sup>®</sup> From Scratch - Version 7.6
      </h4>
      <h3>
        Chapter&nbsp;13.&nbsp;Programming
      </h3>
      <ul>
        <li class="prev">
          <a accesskey="p" href="python2.html" title="Python-2.7.8">Prev</a>
          <p>
            Python-2.7.8
          </p>
        </li>
        <li class="next">
          <a accesskey="n" href="python-modules.html" title=
          "Python Modules">Next</a>
          <p>
            Python Modules
          </p>
        </li>
        <li class="up">
          <a accesskey="u" href="prog.html" title=
          "Chapter&nbsp;13.&nbsp;Programming">Up</a>
        </li>
        <li class="home">
          <a accesskey="h" href="../index.html" title=
          "Beyond Linux® From Scratch - Version 7.6">Home</a>
        </li>
      </ul>
    </div>
    <div class="sect1" lang="en" xml:lang="en">
      <h1 class="sect1">
        <a id="python3" name="python3"></a>Python-3.4.1
      </h1>
      <div class="package" lang="en" xml:lang="en">
        <h2 class="sect2">
          Introduction to Python 3
        </h2>
        <p>
          The <span class="application">Python 3</span> package contains the
          <span class="application">Python</span> development environment.
          This is useful for object-oriented programming, writing scripts,
          prototyping large programs or developing entire applications.
        </p>
        <p>
          This package is known to build and work properly using an LFS-7.6
          platform.
        </p>
        <h3>
          Package Information
        </h3>
        <div class="itemizedlist">
          <ul class="compact">
            <li>
              <p>
                Download (HTTP): <a class="ulink" href=
                "http://www.python.org/ftp/python/3.4.1/Python-3.4.1.tar.xz">http://www.python.org/ftp/python/3.4.1/Python-3.4.1.tar.xz</a>
              </p>
            </li>
            <li>
              <p>
                Download MD5 sum: 6cafc183b4106476dd73d5738d7f616a
              </p>
            </li>
            <li>
              <p>
                Download size: 14 MB
              </p>
            </li>
            <li>
              <p>
                Estimated disk space required: 266 MB (additional 38 MB for
                the docs and 37 MB for the tests)
              </p>
            </li>
            <li>
              <p>
                Estimated build time: 1.1 SBU (additional 0.1 SBU for the
                tests)
              </p>
            </li>
          </ul>
        </div>
        <h3>
          Additional Downloads
        </h3>
        <div class="itemizedlist">
          <p class="title">
            <b>Optional HTML Documentation</b>
          </p>
          <ul class="compact">
            <li>
              <p>
                Download (HTTP): <a class="ulink" href=
                "http://docs.python.org/3/archives/python-3.4.1-docs-html.tar.bz2">
                http://docs.python.org/3/archives/python-3.4.1-docs-html.tar.bz2</a>
              </p>
            </li>
            <li>
              <p>
                Download MD5 sum: e5662b53413b0dd05d1ee1a075956370
              </p>
            </li>
            <li>
              <p>
                Download size: 5.2 MB
              </p>
            </li>
          </ul>
        </div>
        <h3>
          Python 3 Dependencies
        </h3>
        <h4>
          Recommended
        </h4>
        <p class="recommended">
          <a class="xref" href="libffi.html" title=
          "libffi-3.1">libffi-3.1</a>
        </p>
        <h4>
          Optional
        </h4>
        <p class="optional">
          <a class="xref" href="bluez.html" title=
          "BlueZ-5.23">BlueZ-5.23</a>, <a class="xref" href="gdb.html" title=
          "GDB-7.8">GDB-7.8</a> (required for some tests), and <a class=
          "xref" href="valgrind.html" title=
          "Valgrind-3.10.0">Valgrind-3.10.0</a>
        </p>
        <h4>
          Optional (For Additional Modules)
        </h4>
        <p class="optional">
          <a class="xref" href="../server/db.html" title=
          "Berkeley DB-6.1.19">Berkeley DB-6.1.19</a>, <a class="xref" href=
          "../postlfs/openssl.html" title=
          "OpenSSL-1.0.1i">OpenSSL-1.0.1i</a>, <a class="xref" href=
          "../server/sqlite.html" title="SQLite-3.8.6">SQLite-3.8.6</a> and
          <a class="xref" href="tk.html" title="Tk-8.6.2">Tk-8.6.2</a>
        </p>
        <p class="usernotes">
          User Notes: <a class="ulink" href=
          "http://wiki.linuxfromscratch.org/blfs/wiki/Python3">http://wiki.linuxfromscratch.org/blfs/wiki/Python3</a>
        </p>
      </div>
      <div class="installation" lang="en" xml:lang="en">
        <h2 class="sect2">
          Installation of Python 3
        </h2>
        <p>
          Install <span class="application">Python 3</span> by running the
          following commands:
        </p>
        <pre class="userinput">
<kbd class="command">CXX="/usr/bin/g++"              \
./configure --prefix=/usr       \
            --enable-shared     \
            --with-system-expat \
            --with-system-ffi   \
            --without-ensurepip &amp;&amp;
make</kbd>
</pre>
        <p>
          The test suite must be run separately, using an X terminal (see
          below).
        </p>
        <p>
          Now, as the <code class="systemitem">root</code> user:
        </p>
        <pre class="root">
<kbd class="command">make install &amp;&amp;
chmod -v 755 /usr/lib/libpython3.4m.so &amp;&amp;
chmod -v 755 /usr/lib/libpython3.so</kbd>
</pre>
        <p>
          If you have downloaded the preformatted documentation from
          <a class="ulink" href=
          "http://docs.python.org/download.html">http://docs.python.org/download.html</a>,
          install it as the <code class="systemitem">root</code> user:
        </p>
        <pre class="root">
<kbd class=
"command">install -v -dm755 /usr/share/doc/python-3.4.1/html &amp;&amp;
tar --strip-components=1 \
    --no-same-owner \
    --no-same-permissions \
    -C /usr/share/doc/python-3.4.1/html \
    -xvf ../python-3.4.1-docs-html.tar.bz2</kbd>
</pre>
        <p>
          The test suite must be run separately from the build, either before
          or after the package is built and installed. Do not run
          <span class="command"><strong>make install</strong></span>, after
          running the test suite. To build and install the package, you need
          to start with a fresh or clean source tree. For the test, you also
          need a clean source code, so either start by removing the source
          code directory and starting over, by uncompressing the source
          tarball or by running <span class="command"><strong>make
          clean</strong></span>. Then configure again, adding
          &ldquo;<span class="quote">--with-pydebug</span>&rdquo; to the
          <span class="command"><strong>configure</strong></span> switches
          above, run <span class="command"><strong>make</strong></span>, then
          <span class="command"><strong>make test</strong></span>. Remember
          that some tests fail, if not run in an X terminal.
        </p>
      </div>
      <div class="commands" lang="en" xml:lang="en">
        <h2 class="sect2">
          Command Explanations
        </h2>
        <p>
          <span class="command"><strong>CXX="/usr/bin/g++" ./configure
          ...</strong></span>: Avoid an annoying message during
          configuration.
        </p>
        <p>
          <code class="option">--with-system-expat</code>: This switch
          enables linking against system version of <span class=
          "application">Expat</span>.
        </p>
        <p>
          <code class="option">--with-system-ffi</code>: This switch enables
          linking against system version of <span class=
          "application">libffi</span>. Remove if you have not installed
          recommended dependency <a class="xref" href="libffi.html" title=
          "libffi-3.1">libffi-3.1</a>.
        </p>
        <p>
          <em class=
          "parameter"><code>--with-dbmliborder=bdb:gdbm:ndbm</code></em>: Use
          this switch if you want to build <span class=
          "application">Python</span> DBM Module against <span class=
          "application">Berkeley DB</span> instead of <span class=
          "application">GDBM</span>.
        </p>
        <p>
          <em class="parameter"><code>--without-ensurepip</code></em>: This
          switch disables building <span class=
          "command"><strong>pip</strong></span> and <span class=
          "command"><strong>setuptools</strong></span> packaging programs.
        </p>
        <p>
          <span class="command"><strong>chmod ...</strong></span>: Fix
          permissions for shared libraries to be consistent with other
          libraries.
        </p>
      </div>
      <div class="configuration" lang="en" xml:lang="en">
        <h2 class="sect2">
          Configuring Python 3
        </h2>
        <p>
          In order for <span class="command"><strong>python3</strong></span>
          to find the installed documentation, you must add the following
          environment variable to individual user's or the system's profile:
        </p>
        <pre class="root">
<kbd class="command">export PYTHONDOCS=/usr/share/doc/python-3.4.1/html</kbd>
</pre>
      </div>
      <div class="content" lang="en" xml:lang="en">
        <h2 class="sect2">
          Contents
        </h2>
        <div class="segmentedlist">
          <div class="seglistitem">
            <div class="seg">
              <strong class="segtitle">Installed Programs:</strong>
              <span class="segbody">2to3 (symlink), 2to3-3.4, pydoc3
              (symlink), pydoc3.4, python3 (symlink); python3.4 and
              python3.4m (hardlinked); python3-config (symlink),
              python3.4-config (symlink), python3.4m-config, pyvenv
              (symlink), pyvenv3.4, idle3 (symlink), and idle3.4</span>
            </div>
            <div class="seg">
              <strong class="segtitle">Installed Libraries:</strong>
              <span class="segbody">libpython3.4m.so and libpython3.so;
              several under /usr/lib/python3.3/lib-dynload/</span>
            </div>
            <div class="seg">
              <strong class="segtitle">Installed Directories:</strong>
              <span class="segbody">/usr/include/python3.4m,
              /usr/lib/python3.4, and /usr/share/doc/python-3.4.1</span>
            </div>
          </div>
        </div>
        <div class="variablelist">
          <h3>
            Short Descriptions
          </h3>
          <table border="0">
            <col align="left" valign="top" />
            <tbody>
              <tr>
                <td>
                  <p>
                    <a id="idle3" name="idle3"></a><span class=
                    "term"><span class=
                    "command"><strong>idle3</strong></span></span>
                  </p>
                </td>
                <td>
                  <p>
                    is a wrapper script that opens a <span class=
                    "application">Python</span> aware GUI editor. For this
                    script to run, you must have installed <span class=
                    "application">Tk</span> before Python so that the Tkinter
                    Python module is built.
                  </p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <a id="pydoc3" name="pydoc3"></a><span class=
                    "term"><span class=
                    "command"><strong>pydoc3</strong></span></span>
                  </p>
                </td>
                <td>
                  <p>
                    is the <span class="application">Python</span>
                    documentation tool.
                  </p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <a id="python3-prog" name="python3-prog"></a><span class=
                    "term"><span class=
                    "command"><strong>python3</strong></span></span>
                  </p>
                </td>
                <td>
                  <p>
                    is an interpreted, interactive, object-oriented
                    programming language.
                  </p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <a id="python-ver" name="python-ver"></a><span class=
                    "term"><span class=
                    "command"><strong>python3.4</strong></span></span>
                  </p>
                </td>
                <td>
                  <p>
                    is a version-specific name for the <span class=
                    "command"><strong>python</strong></span> program.
                  </p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <a id="pyvenv" name="pyvenv"></a><span class=
                    "term"><span class=
                    "command"><strong>pyvenv</strong></span></span>
                  </p>
                </td>
                <td>
                  <p>
                    creates virtual <span class="application">Python</span>
                    environments in one or more target directories.
                  </p>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
      <p class="updated">
        Last updated on 2014-09-14 12:09:32 -0700
      </p>
    </div>
    <div class="navfooter">
      <ul>
        <li class="prev">
          <a accesskey="p" href="python2.html" title="Python-2.7.8">Prev</a>
          <p>
            Python-2.7.8
          </p>
        </li>
        <li class="next">
          <a accesskey="n" href="python-modules.html" title=
          "Python Modules">Next</a>
          <p>
            Python Modules
          </p>
        </li>
        <li class="up">
          <a accesskey="u" href="prog.html" title=
          "Chapter&nbsp;13.&nbsp;Programming">Up</a>
        </li>
        <li class="home">
          <a accesskey="h" href="../index.html" title=
          "Beyond Linux® From Scratch - Version 7.6">Home</a>
        </li>
      </ul>
    </div>
  </body>
</html>
