<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content=
    "application/xhtml+xml; charset=iso-8859-1" />
    <title>
      MPlayer-1.1.1
    </title>
    <link rel="stylesheet" href="../stylesheets/lfs.css" type="text/css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.73.2" />
    <link rel="stylesheet" href="../stylesheets/lfs-print.css" type=
    "text/css" media="print" />
  </head>
  <body class="blfs" id="blfs-7.6">
    <div class="navheader">
      <h4>
        Beyond Linux<sup>®</sup> From Scratch - Version 7.6
      </h4>
      <h3>
        Chapter&nbsp;41.&nbsp;Video Utilities
      </h3>
      <ul>
        <li class="prev">
          <a accesskey="p" href="ffmpeg.html" title="FFmpeg-2.3.3">Prev</a>
          <p>
            FFmpeg-2.3.3
          </p>
        </li>
        <li class="next">
          <a accesskey="n" href="transcode.html" title=
          "Transcode-1.1.7">Next</a>
          <p>
            Transcode-1.1.7
          </p>
        </li>
        <li class="up">
          <a accesskey="u" href="videoutils.html" title=
          "Chapter&nbsp;41.&nbsp;Video Utilities">Up</a>
        </li>
        <li class="home">
          <a accesskey="h" href="../index.html" title=
          "Beyond Linux® From Scratch - Version 7.6">Home</a>
        </li>
      </ul>
    </div>
    <div class="sect1" lang="en" xml:lang="en">
      <h1 class="sect1">
        <a id="mplayer" name="mplayer"></a>MPlayer-1.1.1
      </h1>
      <div class="package" lang="en" xml:lang="en">
        <h2 class="sect2">
          Introduction to MPlayer
        </h2>
        <p>
          <span class="application">MPlayer</span> is a powerful audio/video
          player controlled via the command line or a graphical interface
          that is able to play almost every popular audio and video file
          format. With supported video hardware and additional drivers,
          <span class="application">MPlayer</span> can play video files
          without an <span class="application">X Window System</span>
          installed.
        </p>
        <p>
          This package is known to build and work properly using an LFS-7.6
          platform.
        </p>
        <h3>
          Package Information
        </h3>
        <div class="itemizedlist">
          <ul class="compact">
            <li>
              <p>
                Download (HTTP): <a class="ulink" href=
                "http://www.mplayerhq.hu/MPlayer/releases/MPlayer-1.1.1.tar.xz">
                http://www.mplayerhq.hu/MPlayer/releases/MPlayer-1.1.1.tar.xz</a>
              </p>
            </li>
            <li>
              <p>
                Download (FTP): <a class="ulink" href=
                "ftp://ftp.mplayerhq.hu/MPlayer/releases/MPlayer-1.1.1.tar.xz">
                ftp://ftp.mplayerhq.hu/MPlayer/releases/MPlayer-1.1.1.tar.xz</a>
              </p>
            </li>
            <li>
              <p>
                Download MD5 sum: 39dd55f30eb5403f219a606e79a6648a
              </p>
            </li>
            <li>
              <p>
                Download size: 11 MB
              </p>
            </li>
            <li>
              <p>
                Estimated disk space required: 183 MB (120 MB using
                system-installed FFMpeg)
              </p>
            </li>
            <li>
              <p>
                Estimated build time: 4 SBU (1.5 SBU using system-installed
                FFMpeg)
              </p>
            </li>
          </ul>
        </div>
        <h3>
          Additional Downloads
        </h3>
        <div class="itemizedlist">
          <ul class="compact">
            <li>
              <p>
                Required patch: <a class="ulink" href=
                "http://www.linuxfromscratch.org/patches/blfs/7.6/MPlayer-1.1.1-giflib_fixes-1.patch">
                http://www.linuxfromscratch.org/patches/blfs/7.6/MPlayer-1.1.1-giflib_fixes-1.patch</a>
              </p>
            </li>
            <li>
              <p>
                Required patch: <a class="ulink" href=
                "http://www.linuxfromscratch.org/patches/blfs/7.6/MPlayer-1.1.1-live_fixes-1.patch">
                http://www.linuxfromscratch.org/patches/blfs/7.6/MPlayer-1.1.1-live_fixes-1.patch</a>
              </p>
            </li>
          </ul>
        </div>
        <div class="itemizedlist">
          <p class="title">
            <b>Skins</b>
          </p>
          <ul class="compact">
            <li>
              <p>
                GUI skin (HTTP): <a class="ulink" href=
                "http://www.mplayerhq.hu/MPlayer/skins/Clearlooks-1.5.tar.bz2">
                http://www.mplayerhq.hu/MPlayer/skins/Clearlooks-1.5.tar.bz2</a>
              </p>
            </li>
            <li>
              <p>
                GUI skin (FTP): <a class="ulink" href=
                "ftp://ftp.mplayerhq.hu/MPlayer/skins/Clearlooks-1.5.tar.bz2">
                ftp://ftp.mplayerhq.hu/MPlayer/skins/Clearlooks-1.5.tar.bz2</a>
              </p>
            </li>
            <li>
              <p>
                Skin MD5 sum: 6b046a78fb15b243dc1eb5884276a750
              </p>
            </li>
            <li>
              <p>
                Skin size: 40 KB
              </p>
            </li>
            <li>
              <p>
                Alternative skins: <a class="ulink" href=
                "http://www1.mplayerhq.hu/MPlayer/skins/">http://www1.mplayerhq.hu/MPlayer/skins/</a>
              </p>
            </li>
          </ul>
        </div>
        <div class="admon note">
          <img alt="[Note]" src="../images/note.png" />
          <h3>
            Note
          </h3>
          <p>
            Skins are only required to use the <span class="application">Gtk+
            2</span> user interface.
          </p>
        </div>
        <h3>
          MPlayer Dependencies
        </h3>
        <h4>
          Required
        </h4>
        <p class="required">
          <a class="xref" href="../general/yasm.html" title=
          "yasm-1.3.0">yasm-1.3.0</a>
        </p>
        <h4>
          Recommended
        </h4>
        <p class="recommended">
          <a class="xref" href="../x/gtk2.html" title=
          "GTK+-2.24.24">GTK+-2.24.24</a> and <a class="xref" href=
          "../x/x7driver.html#libvdpau" title="libvdpau-0.8">libvdpau-0.8</a>
        </p>
        <h4>
          Optional Input Drivers and Libraries
        </h4>
        <p class="optional">
          <a class="xref" href="cdparanoia.html" title=
          "CDParanoia-III-10.2">CDParanoia-III-10.2</a>, <a class="xref"
          href="libdvdread.html" title=
          "Libdvdread-5.0.0">libdvdread-5.0.0</a>, <a class="xref" href=
          "libdvdnav.html" title="Libdvdnav-5.0.1">libdvdnav-5.0.1</a>,
          <a class="xref" href="libdvdcss.html" title=
          "libdvdcss-1.3.0">libdvdcss-1.3.0</a>, <a class="xref" href=
          "../basicnet/samba.html" title="Samba-4.1.11">Samba-4.1.11</a>,
          <a class="ulink" href=
          "http://www.videolan.org/developers/libbluray.html">libbluray</a>,
          <a class="ulink" href=
          "http://www.gnu.org/software/libcdio/">libcdio</a>, <a class=
          "ulink" href="http://www.live555.com/">LIVE555 Streaming Media</a>,
          <a class="ulink" href="http://rtmpdump.mplayerhq.hu/">RTMPDump</a>,
          <a class="ulink" href=
          "http://code.google.com/p/vstream-client/">TiVo vstream client</a>,
          and <a class="ulink" href="http://www.xmms.org/">XMMS</a>
        </p>
        <h4>
          Optional Audio Output Drivers and Libraries
        </h4>
        <p class="optional">
          <a class="xref" href="alsa.html" title=
          "ALSA-1.0.28">ALSA-1.0.28</a>, <a class="xref" href=
          "pulseaudio.html" title="PulseAudio-5.0">PulseAudio-5.0</a>,
          <a class="xref" href="sdl.html" title="SDL-1.2.15">SDL-1.2.15</a>,
          <a class="ulink" href="http://jackaudio.org/">JACK</a>, <a class=
          "ulink" href="http://www.radscan.com/nas.html">NAS</a>, and
          <a class="ulink" href=
          "http://kcat.strangesoft.net/openal-releases/">OpenAL</a>
        </p>
        <h4>
          Optional Video Output Drivers and Libraries
        </h4>
        <p class="optional">
          <a class="xref" href="../general/aalib.html" title=
          "AAlib-1.4rc5">AAlib-1.4rc5</a>, <a class="xref" href=
          "../general/giflib.html" title="giflib-5.1.0">giflib-5.1.0</a>,
          <a class="xref" href="../general/libjpeg.html" title=
          "libjpeg-turbo-1.3.1">libjpeg-turbo-1.3.1</a>, <a class="xref"
          href="../general/libmng.html" title=
          "libmng-2.0.2">libmng-2.0.2</a>, <a class="xref" href=
          "../general/libpng.html" title="libpng-1.6.13">libpng-1.6.13</a>,
          <a class="xref" href="../general/openjpeg.html" title=
          "OpenJPEG-1.5.2">OpenJPEG-1.5.2</a>, <a class="ulink" href=
          "http://www.directfb.org/">DirectFB</a>, <a class="ulink" href=
          "http://sam.zoy.org/projects/libcaca/">libcaca</a>, and <a class=
          "ulink" href="http://www.svgalib.org/">SVGAlib</a>
        </p>
        <h4>
          Optional CODECs
        </h4>
        <p class="optional">
          <a class="xref" href="faac.html" title="FAAC-1.28">FAAC-1.28</a>,
          <a class="xref" href="faad2.html" title="FAAD2-2.7">FAAD2-2.7</a>,
          <a class="xref" href="lame.html" title=
          "LAME-3.99.5">LAME-3.99.5</a>, <a class="xref" href="liba52.html"
          title="Liba52-0.7.4">liba52-0.7.4</a>, <a class="xref" href=
          "libdv.html" title="Libdv-1.0.0">libdv-1.0.0</a>, <a class="xref"
          href="libmad.html" title="libmad-0.15.1b">libmad-0.15.1b</a>,
          <a class="xref" href="libtheora.html" title=
          "libtheora-1.1.1">libtheora-1.1.1</a>, <a class="xref" href=
          "libvpx.html" title="libvpx-v1.3.0">libvpx-1.3.0</a>, <a class=
          "xref" href="../general/lzo.html" title="LZO-2.08">LZO-2.08</a>,
          <a class="xref" href="mpg123.html" title=
          "Mpg123-1.20.1">mpg123-1.20.1</a>, <a class="xref" href=
          "speex.html" title="Speex-1.2rc1">Speex-1.2rc1</a>, <a class="xref"
          href="xvid.html" title="XviD-1.3.3">XviD-1.3.3</a>, <a class="xref"
          href="x264.html" title="x264-20140818-2245">x264-20140818-2245</a>,
          <a class="ulink" href=
          "http://www.broadcom.com/support/crystal_hd/">CrystalHD</a>,
          <a class="ulink" href=
          "http://diracvideo.org/download/dirac-research/">Dirac</a>,
          <a class="ulink" href="http://www.quut.com/gsm/">GSM</a>, <a class=
          "ulink" href=
          "http://www.videolan.org/developers/libdca.html">libdca</a>,
          <a class="ulink" href=
          "http://wiki.multimedia.cx/index.php?title=NUT">libnut</a>,
          <a class="ulink" href="http://www.musepack.net/">libmpcdec</a>,
          <a class="ulink" href=
          "http://sourceforge.net/projects/opencore-amr/">OpenCore Adaptive
          Multi Rate</a>, <a class="ulink" href=
          "http://diracvideo.org/download/schroedinger/">Schroedinger</a>,
          and <a class="ulink" href=
          "http://sourceforge.net/projects/twolame/">TwoLAME</a>
        </p>
        <h4>
          Optional Miscellaneous Dependencies
        </h4>
        <p class="optional">
          <a class="xref" href="../general/fontconfig.html" title=
          "Fontconfig-2.11.1">Fontconfig-2.11.1</a>, <a class="xref" href=
          "../general/freetype2.html" title=
          "FreeType-2.5.3">FreeType-2.5.3</a>, <a class="xref" href=
          "../general/fribidi.html" title=
          "FriBidi-0.19.6">FriBidi-0.19.6</a>, <a class="xref" href=
          "../general/unrar.html" title="UnRar-5.1.7">UnRar-5.1.7</a>, and
          <a class="xref" href="../general/libxslt.html" title=
          "libxslt-1.1.28">libxslt-1.1.28</a>, <a class="xref" href=
          "../pst/DocBook.html" title="docbook-xml-4.5">docbook-xml-4.5</a>
          and <a class="xref" href="../pst/docbook-xsl.html" title=
          "docbook-xsl-1.78.1">docbook-xsl-1.78.1</a> (all three required to
          build the HTML documentation), and <a class="ulink" href=
          "http://cihar.com/software/enca/">Enca</a>, <a class="ulink" href=
          "http://www.ladspa.org/">LADSPA</a>, <a class="ulink" href=
          "http://sourceforge.net/projects/bs2b/">libbs2b</a>, and <a class=
          "ulink" href="http://www.lirc.org/">LIRC</a> (and <a class="ulink"
          href="http://www.dolda2000.com/~fredrik/lirccd/">LIRC Client
          Daemon</a>)
        </p>
        <p class="usernotes">
          User Notes: <a class="ulink" href=
          "http://wiki.linuxfromscratch.org/blfs/wiki/mplayer">http://wiki.linuxfromscratch.org/blfs/wiki/mplayer</a>
        </p>
      </div>
      <div class="installation" lang="en" xml:lang="en">
        <h2 class="sect2">
          Installation of MPlayer
        </h2>
        <div class="sect3" lang="en" xml:lang="en">
          <h3 class="sect3">
            Main MPlayer Installation
          </h3>
          <div class="admon note">
            <img alt="[Note]" src="../images/note.png" />
            <h3>
              Note
            </h3>
            <p>
              The package maintainers recommend building without any
              optimizations.
            </p>
          </div>
          <p>
            You may wish to examine the output from <span class=
            "command"><strong>./configure --help</strong></span> to find out
            what additional parameters to <span class=
            "command"><strong>configure</strong></span> are needed to include
            the dependencies you have installed on your system.
          </p>
          <p>
            Install <span class="application">MPlayer</span> by running the
            following commands:
          </p>
          <pre class="userinput">
<kbd class=
"command"> patch -Np1 -i ../MPlayer-1.1.1-giflib_fixes-1.patch &amp;&amp;
patch -Np1 -i ../MPlayer-1.1.1-live_fixes-1.patch   &amp;&amp;

sed -i 's:libsmbclient.h:samba-4.0/&amp;:'      configure stream/stream_smb.c &amp;&amp;
sed -i 's/EGifCloseFile(new_gif/&amp;, NULL/'   libvo/vo_gif89a.c             &amp;&amp;
sed -i 's/DGifCloseFile(priv-&gt;gif/&amp;, NULL/' libmpdemux/demux_gif.c        &amp;&amp;

./configure --prefix=/usr            \
            --confdir=/etc/mplayer   \
            --enable-dynamic-plugins \
            --enable-menu            \
            --enable-gui             &amp;&amp;
make</kbd>
</pre>
          <p>
            If you wish to rebuild the chunked HTML documentation and build a
            non-chunked HTML version of the docs, issue the following
            command:
          </p>
          <pre class="userinput">
<kbd class="command">make doc</kbd>
</pre>
          <p>
            This package does not come with a test suite.
          </p>
          <p>
            Now, as the <code class="systemitem">root</code> user:
          </p>
          <pre class="root">
<kbd class="command">make install</kbd>
</pre>
          <p>
            To install the HTML documentation, issue the following commands
            as the <code class="systemitem">root</code> user:
          </p>
          <pre class="root">
<kbd class=
"command">install -v -m755 -d /usr/share/doc/mplayer-1.1.1 &amp;&amp;
install -v -m644    DOCS/HTML/en/* \
                    /usr/share/doc/mplayer-1.1.1</kbd>
</pre>
          <p>
            You will only need <code class="filename">codecs.conf</code> if
            you want to change its properties, as the main binary contains an
            internal copy of it. Ensure any changes you make to <code class=
            "filename">codecs.conf</code> achieve the desired results, as
            incorrect entries in this file have been known to cause errors
            and render the player unusable. If necessary, create the file as
            the <code class="systemitem">root</code> user:
          </p>
          <pre class="root">
<kbd class="command">install -v -m644 etc/codecs.conf /etc/mplayer</kbd>
</pre>
          <p>
            You may alternatively want to copy all the default configuration
            files to <code class="filename">/etc/mplayer</code> for future
            reference or more customization ability. As the <code class=
            "systemitem">root</code> user:
          </p>
          <pre class="root">
<kbd class="command">install -v -m644 etc/*.conf /etc/mplayer</kbd>
</pre>
          <div class="admon note">
            <img alt="[Note]" src="../images/note.png" />
            <h3>
              Note
            </h3>
            <p>
              This package installs icon files into the <code class=
              "filename">/usr/share/icons/hicolor</code> hierarchy and
              desktop files into the <code class=
              "filename">/usr/share/applications</code> hierarchy. You can
              improve system performance and memory usage by updating
              <code class=
              "filename">/usr/share/icons/hicolor/index.theme</code> and
              <code class=
              "filename">/usr/share/applications/mimeinfo.cache</code>. To
              perform the update you must have <a class="xref" href=
              "../x/gtk2.html" title="GTK+-2.24.24">GTK+-2.24.24</a> or
              <a class="xref" href="../x/gtk3.html" title=
              "GTK+-3.12.2">GTK+-3.12.2</a> installed (for the icon cache)
              and <a class="xref" href="../general/desktop-file-utils.html"
              title="desktop-file-utils-0.22">desktop-file-utils-0.22</a>
              (for the desktop cache) and issue the following commands as the
              <code class="systemitem">root</code> user:
            </p>
            <pre class="root">
<kbd class="command">gtk-update-icon-cache &amp;&amp;
update-desktop-database</kbd>
</pre>
          </div>
        </div>
        <div class="sect3" lang="en" xml:lang="en">
          <h3 class="sect3">
            Skin Installation (Optional)
          </h3>
          <p>
            To enable the Gtk+ 2 frontend of <span class=
            "application">MPlayer</span>, you'll need to install at least one
            skin. Extract the desired skin and create the default location
            (as the <code class="systemitem">root</code> user):
          </p>
          <pre class="root">
<kbd class="command">tar -xvf ../Clearlooks-1.5.tar.bz2 \
       -C /usr/share/mplayer/skins &amp;&amp;
ln -sfv Clearlooks /usr/share/mplayer/skins/default</kbd>
</pre>
        </div>
      </div>
      <div class="commands" lang="en" xml:lang="en">
        <h2 class="sect2">
          Command Explanations
        </h2>
        <p>
          <span class="command"><strong>sed -i 's:libsmbclient.h:samba-4.0
          ...</strong></span>: Include support for Samba 4.
        </p>
        <p>
          <span class="command"><strong>sed -i 's/EGifCloseFile(new_gif
          ...</strong></span> and <span class="command"><strong>sed -i
          's/DGifCloseFile(priv-&gt;gif ...</strong></span>: Fix building
          with new versions of giflib.
        </p>
        <p>
          <em class="parameter"><code>--enable-gui</code></em>: This option
          builds the GUI interface into <span class=
          "command"><strong>mplayer</strong></span>.
        </p>
        <p>
          <em class="parameter"><code>--enable-menu</code></em>: This option
          is set to enable the on-screen display.
        </p>
        <p>
          <code class="option">--disable-ffmpeg_a</code>: You can use this
          option if you have installed <a class="xref" href="ffmpeg.html"
          title="FFmpeg-2.3.3">FFmpeg-2.3.3</a>. MPlayer includes a copy of
          the FFmpeg source and without this option it will statically
          compile the included version of FFmpeg into itself. Dynamically
          linking to a system installed FFmpeg makes MPlayer and Mencoder
          about 9MB smaller. If MPlayer exhibits unstable behavior linked to
          a system installed FFmpeg, try recompiling MPlayer without this
          option (it is always more thoroughly tested with the included
          FFmpeg).
        </p>
      </div>
      <div class="configuration" lang="en" xml:lang="en">
        <h2 class="sect2">
          Configuring MPlayer
        </h2>
        <div class="sect3" lang="en" xml:lang="en">
          <h3 class="sect3">
            <a id="mplayer-config" name="mplayer-config"></a>Config Files
          </h3>
          <p>
            <code class="filename">/etc/mplayer/*</code> and <code class=
            "filename">~/.mplayer/*</code>
          </p>
        </div>
        <div class="sect3" lang="en" xml:lang="en">
          <h3 class="sect3">
            Configuration Information
          </h3>
          <p>
            Typically, there's no configuration required for the system-wide
            files in <code class="filename">/etc/mplayer</code> (in fact,
            this directory is empty unless you copied the default files as
            mentioned above). Configuration can be accomplished by choosing
            the configuration button located on the <span class=
            "application">MPlayer</span> GUI. Any configuration changes made
            in the GUI will be saved in the user's <code class=
            "filename">~/.mplayer</code> directory.
          </p>
        </div>
      </div>
      <div class="content" lang="en" xml:lang="en">
        <h2 class="sect2">
          Contents
        </h2>
        <div class="segmentedlist">
          <div class="seglistitem">
            <div class="seg">
              <strong class="segtitle">Installed Programs:</strong>
              <span class="segbody">gmplayer, mplayer and mencoder</span>
            </div>
            <div class="seg">
              <strong class="segtitle">Installed Libraries:</strong>
              <span class="segbody">None</span>
            </div>
            <div class="seg">
              <strong class="segtitle">Installed Directories:</strong>
              <span class="segbody">/etc/mplayer, /usr/lib/mplayer,
              /usr/share/mplayer and /usr/share/doc/mplayer</span>
            </div>
          </div>
        </div>
        <div class="variablelist">
          <h3>
            Short Descriptions
          </h3>
          <table border="0">
            <col align="left" valign="top" />
            <tbody>
              <tr>
                <td>
                  <p>
                    <a id="gmplayer" name="gmplayer"></a><span class=
                    "term"><span class=
                    "command"><strong>gmplayer</strong></span></span>
                  </p>
                </td>
                <td>
                  <p>
                    is a symlink to <span class=
                    "command"><strong>mplayer</strong></span> which brings up
                    the GTK+ 2 frontend of <span class=
                    "application">MPlayer</span>.
                  </p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <a id="mplayer-prog" name="mplayer-prog"></a><span class=
                    "term"><span class=
                    "command"><strong>mplayer</strong></span></span>
                  </p>
                </td>
                <td>
                  <p>
                    is the main MPlayer video player.
                  </p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <a id="mencoder" name="mencoder"></a><span class=
                    "term"><span class=
                    "command"><strong>mencoder</strong></span></span>
                  </p>
                </td>
                <td>
                  <p>
                    is a powerful command line video decoding, encoding and
                    filtering tool that is useful for (amongst other things)
                    ripping DVDs to files on your hard disk (see
                    /usr/share/doc/mplayer-1.1.1/mencoder.html)
                  </p>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
      <p class="updated">
        Last updated on 2014-09-18 22:41:15 -0700
      </p>
    </div>
    <div class="navfooter">
      <ul>
        <li class="prev">
          <a accesskey="p" href="ffmpeg.html" title="FFmpeg-2.3.3">Prev</a>
          <p>
            FFmpeg-2.3.3
          </p>
        </li>
        <li class="next">
          <a accesskey="n" href="transcode.html" title=
          "Transcode-1.1.7">Next</a>
          <p>
            Transcode-1.1.7
          </p>
        </li>
        <li class="up">
          <a accesskey="u" href="videoutils.html" title=
          "Chapter&nbsp;41.&nbsp;Video Utilities">Up</a>
        </li>
        <li class="home">
          <a accesskey="h" href="../index.html" title=
          "Beyond Linux® From Scratch - Version 7.6">Home</a>
        </li>
      </ul>
    </div>
  </body>
</html>
