<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content=
    "application/xhtml+xml; charset=iso-8859-1" />
    <title>
      Credits
    </title>
    <link rel="stylesheet" href="../stylesheets/lfs.css" type="text/css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.73.2" />
    <link rel="stylesheet" href="../stylesheets/lfs-print.css" type=
    "text/css" media="print" />
  </head>
  <body class="blfs" id="blfs-7.5">
    <div class="navheader">
      <h4>
        Beyond Linux<sup>®</sup> From Scratch - Version 7.5
      </h4>
      <h3>
        Chapter&nbsp;1.&nbsp;Welcome to BLFS
      </h3>
      <ul>
        <li class="prev">
          <a accesskey="p" href="askhelp.html" title=
          "Asking for Help and the FAQ">Prev</a>
          <p>
            Asking for Help and the FAQ
          </p>
        </li>
        <li class="next">
          <a accesskey="n" href="contactinfo.html" title=
          "Contact Information">Next</a>
          <p>
            Contact Information
          </p>
        </li>
        <li class="up">
          <a accesskey="u" href="welcome.html" title=
          "Chapter&nbsp;1.&nbsp;Welcome to BLFS">Up</a>
        </li>
        <li class="home">
          <a accesskey="h" href="../index.html" title=
          "Beyond Linux® From Scratch - Version 7.5">Home</a>
        </li>
      </ul>
    </div>
    <div class="sect1" lang="en" xml:lang="en">
      <h1 class="sect1">
        <a id="credits" name="credits"></a>Credits
      </h1>
      <p>
        Many people have contributed both directly and indirectly to BLFS.
        This page lists all of those we can think of. We may well have left
        people out and if you feel this is the case, drop us a line. Many
        thanks to all of the LFS community for their assistance with this
        project.
      </p>
      <div class="sect2" lang="en" xml:lang="en">
        <h2 class="sect2">
          Current Editors
        </h2>
        <div class="itemizedlist">
          <ul>
            <li>
              <p>
                Fernando de Oliveira
              </p>
            </li>
            <li>
              <p>
                Bruce Dubbs
              </p>
            </li>
            <li>
              <p>
                Ken Moffat
              </p>
            </li>
            <li>
              <p>
                Ragnar Thomsen
              </p>
            </li>
            <li>
              <p>
                Igor Zivkovic
              </p>
            </li>
          </ul>
        </div>
      </div>
      <div class="sect2" lang="en" xml:lang="en">
        <h2 class="sect2">
          Contributors and Past Editors
        </h2>
        <p>
          The list of contributors is far too large to provide detailed
          information about the contributions for each contributor. Over the
          years, the following individuals have provided significant inputs
          to the book:
        </p>
        <div class="itemizedlist">
          <ul>
            <li>
              <p>
                Timothy Bauscher
              </p>
            </li>
            <li>
              <p>
                Daniel Bauman
              </p>
            </li>
            <li>
              <p>
                Jeff Bauman
              </p>
            </li>
            <li>
              <p>
                Andy Benton
              </p>
            </li>
            <li>
              <p>
                Wayne Blaszczyk
              </p>
            </li>
            <li>
              <p>
                Paul Campbell
              </p>
            </li>
            <li>
              <p>
                Nathan Coulson
              </p>
            </li>
            <li>
              <p>
                Jeroen Coumans
              </p>
            </li>
            <li>
              <p>
                Guy Dalziel
              </p>
            </li>
            <li>
              <p>
                Robert Daniels
              </p>
            </li>
            <li>
              <p>
                Richard Downing
              </p>
            </li>
            <li>
              <p>
                Manuel Canales Esparcia
              </p>
            </li>
            <li>
              <p>
                Jim Gifford
              </p>
            </li>
            <li>
              <p>
                Manfred Glombowski
              </p>
            </li>
            <li>
              <p>
                Ag Hatzimanikas
              </p>
            </li>
            <li>
              <p>
                Mark Hymers
              </p>
            </li>
            <li>
              <p>
                James Iwanek
              </p>
            </li>
            <li>
              <p>
                David Jensen
              </p>
            </li>
            <li>
              <p>
                Jeremy Jones
              </p>
            </li>
            <li>
              <p>
                Seth Klein
              </p>
            </li>
            <li>
              <p>
                Alex Kloss
              </p>
            </li>
            <li>
              <p>
                Eric Konopka
              </p>
            </li>
            <li>
              <p>
                Larry Lawrence
              </p>
            </li>
            <li>
              <p>
                DJ Lucas
              </p>
            </li>
            <li>
              <p>
                Chris Lynn
              </p>
            </li>
            <li>
              <p>
                Randy McMurchy
              </p>
            </li>
            <li>
              <p>
                Andrew McMurry
              </p>
            </li>
            <li>
              <p>
                Denis Mugnier
              </p>
            </li>
            <li>
              <p>
                Billy O'Connor
              </p>
            </li>
            <li>
              <p>
                Alexander Patrakov
              </p>
            </li>
            <li>
              <p>
                Olivier Peres
              </p>
            </li>
            <li>
              <p>
                Andreas Pedersen
              </p>
            </li>
            <li>
              <p>
                Henning Rohde
              </p>
            </li>
            <li>
              <p>
                Matt Rogers
              </p>
            </li>
            <li>
              <p>
                James Robertson
              </p>
            </li>
            <li>
              <p>
                Henning Rohde
              </p>
            </li>
            <li>
              <p>
                Chris Staub
              </p>
            </li>
            <li>
              <p>
                Jesse Tie-Ten-Quee
              </p>
            </li>
            <li>
              <p>
                Thomas Trepl
              </p>
            </li>
            <li>
              <p>
                Tushar Teredesai
              </p>
            </li>
            <li>
              <p>
                Jeremy Utley
              </p>
            </li>
            <li>
              <p>
                Zack Winkles
              </p>
            </li>
            <li>
              <p>
                Christian Wurst
              </p>
            </li>
          </ul>
        </div>
      </div>
      <div class="sect2" lang="en" xml:lang="en">
        <h2 class="sect2">
          General Acknowledgments
        </h2>
        <div class="itemizedlist">
          <ul>
            <li>
              <p>
                Fernando Arbeiza
              </p>
            </li>
            <li>
              <p>
                Miguel Bazdresch
              </p>
            </li>
            <li>
              <p>
                Gerard Beekmans
              </p>
            </li>
            <li>
              <p>
                Oliver Brakmann
              </p>
            </li>
            <li>
              <p>
                Jeremy Byron
              </p>
            </li>
            <li>
              <p>
                Ian Chilton
              </p>
            </li>
            <li>
              <p>
                David Ciecierski
              </p>
            </li>
            <li>
              <p>
                Jim Harris
              </p>
            </li>
            <li>
              <p>
                Lee Harris
              </p>
            </li>
            <li>
              <p>
                Marc Heerdink
              </p>
            </li>
            <li>
              <p>
                Steffen Knollmann
              </p>
            </li>
            <li>
              <p>
                Eric Konopka
              </p>
            </li>
            <li>
              <p>
                Scot McPherson
              </p>
            </li>
            <li>
              <p>
                Ted Riley
              </p>
            </li>
          </ul>
        </div>
      </div>
      <p class="updated">
        Last updated on 2013-12-13 02:17:49 -0800
      </p>
    </div>
    <div class="navfooter">
      <ul>
        <li class="prev">
          <a accesskey="p" href="askhelp.html" title=
          "Asking for Help and the FAQ">Prev</a>
          <p>
            Asking for Help and the FAQ
          </p>
        </li>
        <li class="next">
          <a accesskey="n" href="contactinfo.html" title=
          "Contact Information">Next</a>
          <p>
            Contact Information
          </p>
        </li>
        <li class="up">
          <a accesskey="u" href="welcome.html" title=
          "Chapter&nbsp;1.&nbsp;Welcome to BLFS">Up</a>
        </li>
        <li class="home">
          <a accesskey="h" href="../index.html" title=
          "Beyond Linux® From Scratch - Version 7.5">Home</a>
        </li>
      </ul>
    </div>
  </body>
</html>
