<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content=
    "application/xhtml+xml; charset=iso-8859-1" />
    <title>
      Unbound-1.4.21
    </title>
    <link rel="stylesheet" href="../stylesheets/lfs.css" type="text/css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.73.2" />
    <link rel="stylesheet" href="../stylesheets/lfs-print.css" type=
    "text/css" media="print" />
  </head>
  <body class="blfs" id="blfs-7.5">
    <div class="navheader">
      <h4>
        Beyond Linux<sup>®</sup> From Scratch - Version 7.5
      </h4>
      <h3>
        Chapter&nbsp;23.&nbsp;Other Server Software
      </h3>
      <ul>
        <li class="prev">
          <a accesskey="p" href="soprano.html" title="Soprano-2.9.4">Prev</a>
          <p>
            Soprano-2.9.4
          </p>
        </li>
        <li class="next">
          <a accesskey="n" href="virtuoso.html" title=
          "Virtuoso-6.1.8">Next</a>
          <p>
            Virtuoso-6.1.8
          </p>
        </li>
        <li class="up">
          <a accesskey="u" href="other.html" title=
          "Chapter&nbsp;23.&nbsp;Other Server Software">Up</a>
        </li>
        <li class="home">
          <a accesskey="h" href="../index.html" title=
          "Beyond Linux® From Scratch - Version 7.5">Home</a>
        </li>
      </ul>
    </div>
    <div class="sect1" lang="en" xml:lang="en">
      <h1 class="sect1">
        <a id="unbound" name="unbound"></a>Unbound-1.4.21
      </h1>
      <div class="package" lang="en" xml:lang="en">
        <h2 class="sect2">
          Introduction to Unbound
        </h2>
        <p>
          <span class="application">Unbound</span> is a validating,
          recursive, and caching DNS resolver. It is designed as a set of
          modular components that incorporate modern features, such as
          enhanced security (DNSSEC) validation, Internet Protocol Version 6
          (IPv6), and a client resolver library API as an integral part of
          the architecture.
        </p>
        <p>
          This package is known to build and work properly using an LFS-7.5
          platform.
        </p>
        <h3>
          Package Information
        </h3>
        <div class="itemizedlist">
          <ul class="compact">
            <li>
              <p>
                Download (HTTP): <a class="ulink" href=
                "http://www.unbound.net/downloads/unbound-1.4.21.tar.gz">http://www.unbound.net/downloads/unbound-1.4.21.tar.gz</a>
              </p>
            </li>
            <li>
              <p>
                Download MD5 sum: 0aa8db06ea784bf7879060bd1f6551c8
              </p>
            </li>
            <li>
              <p>
                Download size: 3.5 MB
              </p>
            </li>
            <li>
              <p>
                Estimated disk space required: 41 MB
              </p>
            </li>
            <li>
              <p>
                Estimated build time: 0.6 SBU
              </p>
            </li>
          </ul>
        </div>
        <h3>
          Unbound Dependencies
        </h3>
        <h4>
          Required
        </h4>
        <p class="required">
          <a class="xref" href="../general/expat.html" title=
          "Expat-2.1.0">expat-2.1.0</a>, <a class="xref" href=
          "../basicnet/ldns.html" title="ldns-1.6.17">ldns-1.6.17</a>, and
          <a class="xref" href="../postlfs/openssl.html" title=
          "OpenSSL-1.0.1f">OpenSSL-1.0.1f</a>
        </p>
        <h4>
          Optional
        </h4>
        <p class="optional">
          <a class="xref" href="../basicnet/libevent.html" title=
          "libevent-2.0.21">libevent-2.0.21</a>, <a class="xref" href=
          "../general/python2.html" title="Python-2.7.6">Python-2.7.6</a>,
          <a class="xref" href="../general/swig.html" title=
          "SWIG-2.0.12">SWIG-2.0.12</a> (for Python bindings), and <a class=
          "xref" href="../general/doxygen.html" title=
          "Doxygen-1.8.6">Doxygen-1.8.6</a> (for html documentation)
        </p>
        <p class="usernotes">
          User Notes: <a class="ulink" href=
          "http://wiki.linuxfromscratch.org/blfs/wiki/unbound">http://wiki.linuxfromscratch.org/blfs/wiki/unbound</a>
        </p>
      </div>
      <div class="installation" lang="en" xml:lang="en">
        <h2 class="sect2">
          Installation of Unbound
        </h2>
        <p>
          There should be a dedicated user and group to take control of the
          <span class="command"><strong>unbound</strong></span> daemon after
          it is started. Issue the following commands as the <code class=
          "systemitem">root</code> user:
        </p>
        <pre class="root">
<kbd class="command">groupadd -g 88 unbound &amp;&amp;
useradd -c "Unbound DNS resolver" -d /var/lib/unbound -u 88 \
        -g unbound -s /bin/false unbound</kbd>
</pre>
        <p>
          Install <span class="application">Unbound</span> by running the
          following commands:
        </p>
        <pre class="userinput">
<kbd class="command">./configure --prefix=/usr     \
            --sysconfdir=/etc \
            --disable-static  \
            --with-pidfile=/run/unbound.pid &amp;&amp;
make</kbd>
</pre>
        <p>
          If you have <a class="xref" href="../general/doxygen.html" title=
          "Doxygen-1.8.6">Doxygen-1.8.6</a> package installed and want to
          build html documentation, run the following command:
        </p>
        <pre class="userinput">
<kbd class="command">make doc</kbd>
</pre>
        <p>
          To test the results, issue <span class="command"><strong>make
          check</strong></span>.
        </p>
        <p>
          Now, as the <code class="systemitem">root</code> user:
        </p>
        <pre class="root">
<kbd class="command">make install &amp;&amp;
mv -v /usr/sbin/unbound-host /usr/bin/</kbd>
</pre>
        <p>
          If you built html documentation, install it by running the
          following commands as the <code class="systemitem">root</code>
          user:
        </p>
        <pre class="root">
<kbd class=
"command">install -v -m755 -d /usr/share/doc/unbound-1.4.21 &amp;&amp;
install -v -m644 doc/html/* /usr/share/doc/unbound-1.4.21</kbd>
</pre>
      </div>
      <div class="commands" lang="en" xml:lang="en">
        <h2 class="sect2">
          Command Explanations
        </h2>
        <p>
          <em class="parameter"><code>--disable-static</code></em>: This
          switch prevents installation of static versions of the libraries.
        </p>
        <p>
          <code class="option">--with-libevent</code>: This option enables
          libevent support allowing use of large outgoing port ranges.
        </p>
        <p>
          <code class="option">--with-pyunbound</code>: This option enables
          building of the Python bindings.
        </p>
      </div>
      <div class="configuration" lang="en" xml:lang="en">
        <h2 class="sect2">
          Configuring Unbound
        </h2>
        <div class="sect3" lang="en" xml:lang="en">
          <h3 class="sect3">
            <a id="unbound-config" name="unbound-config"></a>Config Files
          </h3>
          <p>
            <code class="filename">/etc/unbound/unbound.conf</code>
          </p>
        </div>
        <div class="sect3" lang="en" xml:lang="en">
          <h3 class="sect3">
            Configuration Information
          </h3>
          <p>
            In the default configuration, <span class=
            "command"><strong>unbound</strong></span> will bind to localhost
            (127.0.0.1 IP address) and allow recursive queries only from
            localhost clients. If you want to use <span class=
            "command"><strong>unbound</strong></span> for local DNS
            resolution, run the following command as the <code class=
            "systemitem">root</code> user:
          </p>
          <pre class="root">
<kbd class="command">echo "nameserver 127.0.0.1" &gt; /etc/resolv.conf</kbd>
</pre>
          <p>
            If you are using a DHCP client for connecting to a network,
            <code class="filename">/etc/resolv.conf</code> gets overwritten
            with values provided by DHCP server. You can override this, for
            example in <a class="xref" href="../basicnet/dhcp.html" title=
            "DHCP-4.3.0">DHCP-4.3.0</a>, by running the following command:
          </p>
          <pre class="root">
<kbd class=
"command">sed -i '/request /i\supersede domain-name-servers 127.0.0.1;' \
       /etc/dhcp/dhclient.conf</kbd>
</pre>
          <p>
            For advanced configuration see <code class=
            "filename">/etc/unbound/unbound.conf</code> file and the
            documentation.
          </p>
        </div>
        <div class="sect3" lang="en" xml:lang="en">
          <h3 class="sect3">
            <a id="unbound-init" name="unbound-init"></a>Boot Script
          </h3>
          <p>
            If you want the <span class="application">Unbound</span> server
            to start automatically when the system is booted, install the
            <code class="filename">/etc/rc.d/init.d/unbound</code> init
            script included in the <a class="xref" href=
            "../introduction/bootscripts.html" title=
            "BLFS Boot Scripts">blfs-bootscripts-20140301</a> package.
          </p>
          <pre class="root">
<kbd class="command">make install-unbound</kbd>
</pre>
        </div>
      </div>
      <div class="content" lang="en" xml:lang="en">
        <h2 class="sect2">
          Contents
        </h2>
        <div class="segmentedlist">
          <div class="seglistitem">
            <div class="seg">
              <strong class="segtitle">Installed Programs:</strong>
              <span class="segbody">unbound, unbound-anchor,
              unbound-checkconf, unbound-control, unbound-control-setup, and
              unbound-host</span>
            </div>
            <div class="seg">
              <strong class="segtitle">Installed Library:</strong>
              <span class="segbody">libunbound.so</span>
            </div>
            <div class="seg">
              <strong class="segtitle">Installed Directories:</strong>
              <span class="segbody">/etc/unbound and
              /usr/share/doc/unbound-1.4.21</span>
            </div>
          </div>
        </div>
        <div class="variablelist">
          <h3>
            Short Descriptions
          </h3>
          <table border="0">
            <col align="left" valign="top" />
            <tbody>
              <tr>
                <td>
                  <p>
                    <a id="unbound-prog" name="unbound-prog"></a><span class=
                    "term"><span class=
                    "command"><strong>unbound</strong></span></span>
                  </p>
                </td>
                <td>
                  <p>
                    is a DNS resolver daemon.
                  </p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <a id="unbound-anchor" name=
                    "unbound-anchor"></a><span class="term"><span class=
                    "command"><strong>unbound-anchor</strong></span></span>
                  </p>
                </td>
                <td>
                  <p>
                    performs setup or update of the root trust anchor for
                    DNSSEC validation.
                  </p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <a id="unbound-checkconf" name=
                    "unbound-checkconf"></a><span class="term"><span class=
                    "command"><strong>unbound-checkconf</strong></span></span>
                  </p>
                </td>
                <td>
                  <p>
                    checks <span class=
                    "command"><strong>unbound</strong></span> configuration
                    file for syntax and other errors.
                  </p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <a id="unbound-control" name=
                    "unbound-control"></a><span class="term"><span class=
                    "command"><strong>unbound-control</strong></span></span>
                  </p>
                </td>
                <td>
                  <p>
                    performs remote administration on the <span class=
                    "command"><strong>unbound</strong></span> DNS resolver.
                  </p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <a id="unbound-control-setup" name=
                    "unbound-control-setup"></a><span class=
                    "term"><span class=
                    "command"><strong>unbound-control-setup</strong></span></span>
                  </p>
                </td>
                <td>
                  <p>
                    generates self-signed certificate and private keys for
                    the server and client.
                  </p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <a id="unbound-host" name="unbound-host"></a><span class=
                    "term"><span class=
                    "command"><strong>unbound-host</strong></span></span>
                  </p>
                </td>
                <td>
                  <p>
                    is a DNS lookup utility similar to <span class=
                    "command"><strong>host</strong></span> from <a class=
                    "xref" href="../basicnet/bind-utils.html" title=
                    "BIND Utilities-9.9.5">BIND Utilities-9.9.5</a>.
                  </p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <a id="libunbound" name="libunbound"></a><span class=
                    "term"><code class="filename">libunbound.so</code></span>
                  </p>
                </td>
                <td>
                  <p>
                    provides the <span class="application">Unbound</span> API
                    functions to programs.
                  </p>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
      <p class="updated">
        Last updated on 2013-07-21 21:06:50 +0200
      </p>
    </div>
    <div class="navfooter">
      <ul>
        <li class="prev">
          <a accesskey="p" href="soprano.html" title="Soprano-2.9.4">Prev</a>
          <p>
            Soprano-2.9.4
          </p>
        </li>
        <li class="next">
          <a accesskey="n" href="virtuoso.html" title=
          "Virtuoso-6.1.8">Next</a>
          <p>
            Virtuoso-6.1.8
          </p>
        </li>
        <li class="up">
          <a accesskey="u" href="other.html" title=
          "Chapter&nbsp;23.&nbsp;Other Server Software">Up</a>
        </li>
        <li class="home">
          <a accesskey="h" href="../index.html" title=
          "Beyond Linux® From Scratch - Version 7.5">Home</a>
        </li>
      </ul>
    </div>
  </body>
</html>
