<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content=
    "application/xhtml+xml; charset=iso-8859-1" />
    <title>
      Linux-PAM-1.1.8
    </title>
    <link rel="stylesheet" href="../stylesheets/lfs.css" type="text/css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.73.2" />
    <link rel="stylesheet" href="../stylesheets/lfs-print.css" type=
    "text/css" media="print" />
  </head>
  <body class="blfs" id="blfs-7.6">
    <div class="navheader">
      <h4>
        Beyond Linux<sup>®</sup> From Scratch - Version 7.6
      </h4>
      <h3>
        Chapter&nbsp;4.&nbsp;Security
      </h3>
      <ul>
        <li class="prev">
          <a accesskey="p" href="libcap.html" title=
          "libcap-2.24 with PAM">Prev</a>
          <p>
            libcap-2.24 with PAM
          </p>
        </li>
        <li class="next">
          <a accesskey="n" href="mitkrb.html" title=
          "MIT Kerberos V5-1.12.2">Next</a>
          <p>
            MIT Kerberos V5-1.12.2
          </p>
        </li>
        <li class="up">
          <a accesskey="u" href="security.html" title=
          "Chapter&nbsp;4.&nbsp;Security">Up</a>
        </li>
        <li class="home">
          <a accesskey="h" href="../index.html" title=
          "Beyond Linux® From Scratch - Version 7.6">Home</a>
        </li>
      </ul>
    </div>
    <div class="sect1" lang="en" xml:lang="en">
      <h1 class="sect1">
        <a id="linux-pam" name="linux-pam"></a>Linux-PAM-1.1.8
      </h1>
      <div class="package" lang="en" xml:lang="en">
        <h2 class="sect2">
          Introduction to Linux PAM
        </h2>
        <p>
          The <span class="application">Linux PAM</span> package contains
          Pluggable Authentication Modules used to enable the local system
          administrator to choose how applications authenticate users.
        </p>
        <p>
          This package is known to build and work properly using an LFS-7.6
          platform.
        </p>
        <h3>
          Package Information
        </h3>
        <div class="itemizedlist">
          <ul class="compact">
            <li>
              <p>
                Download (HTTP): <a class="ulink" href=
                "http://linux-pam.org/library/Linux-PAM-1.1.8.tar.bz2">http://linux-pam.org/library/Linux-PAM-1.1.8.tar.bz2</a>
              </p>
            </li>
            <li>
              <p>
                Download MD5 sum: 35b6091af95981b1b2cd60d813b5e4ee
              </p>
            </li>
            <li>
              <p>
                Download size: 1.1 MB
              </p>
            </li>
            <li>
              <p>
                Estimated disk space required: 22 MB
              </p>
            </li>
            <li>
              <p>
                Estimated build time: 0.3 SBU
              </p>
            </li>
          </ul>
        </div>
        <h3>
          Additional Downloads
        </h3>
        <div class="itemizedlist">
          <p class="title">
            <b>Optional Documentation</b>
          </p>
          <ul class="compact">
            <li>
              <p>
                Download (HTTP): <a class="ulink" href=
                "http://linux-pam.org/documentation/Linux-PAM-1.1.8-docs.tar.bz2">
                http://linux-pam.org/documentation/Linux-PAM-1.1.8-docs.tar.bz2</a>
              </p>
            </li>
            <li>
              <p>
                Download MD5 sum: 730895d1c6e1c706dc5ffe2419f9b3f5
              </p>
            </li>
            <li>
              <p>
                Download size 148 KB
              </p>
            </li>
          </ul>
        </div>
        <h3>
          Linux PAM Dependencies
        </h3>
        <h4>
          Optional
        </h4>
        <p class="optional">
          <a class="xref" href="../server/db.html" title=
          "Berkeley DB-6.1.19">Berkeley DB-6.1.19</a>, <a class="xref" href=
          "cracklib.html" title="CrackLib-2.9.1">CrackLib-2.9.1</a>,
          <a class="xref" href="../basicnet/libtirpc.html" title=
          "libtirpc-0.2.5">libtirpc-0.2.5</a> and <a class="ulink" href=
          "http://www.prelude-ids.org/">Prelude</a>
        </p>
        <h4>
          Optional (To Rebuild the Documentation)
        </h4>
        <p class="optional">
          <a class="xref" href="../pst/DocBook.html" title=
          "docbook-xml-4.5">docbook-xml-4.5</a>, <a class="xref" href=
          "../pst/docbook-xsl.html" title=
          "docbook-xsl-1.78.1">docbook-xsl-1.78.1</a>, <a class="xref" href=
          "../pst/fop.html" title="fop-1.1">fop-1.1</a>, <a class="xref"
          href="../general/libxslt.html" title=
          "libxslt-1.1.28">libxslt-1.1.28</a> and <a class="xref" href=
          "../basicnet/w3m.html" title="W3m-0.5.3">w3m-0.5.3</a>
        </p>
        <p class="usernotes">
          User Notes: <a class="ulink" href=
          "http://wiki.linuxfromscratch.org/blfs/wiki/linux-pam">http://wiki.linuxfromscratch.org/blfs/wiki/linux-pam</a>
        </p>
      </div>
      <div class="installation" lang="en" xml:lang="en">
        <h2 class="sect2">
          Installation of Linux PAM
        </h2>
        <p>
          If you downloaded the documentation, unpack the tarball by issuing
          the following command.
        </p>
        <pre class="userinput">
<kbd class=
"command">tar -xf ../Linux-PAM-1.1.8-docs.tar.bz2 --strip-components=1</kbd>
</pre>
        <p>
          Install <span class="application">Linux PAM</span> by running the
          following commands:
        </p>
        <pre class="userinput">
<kbd class="command">./configure --prefix=/usr \
            --sysconfdir=/etc \
            --libdir=/usr/lib \
            --enable-securedir=/lib/security \
            --docdir=/usr/share/doc/Linux-PAM-1.1.8 &amp;&amp;
make</kbd>
</pre>
        <p>
          To test the results, a suitable <code class=
          "filename">/etc/pam.d/other</code> configuration file must exist.
        </p>
        <div class="admon caution">
          <img alt="[Caution]" src="../images/caution.png" />
          <h3>
            Reinstallation or upgrade of Linux PAM
          </h3>
          <p>
            If you have a system with Linux PAM installed and working, be
            careful when modifying the files in <code class=
            "filename">/etc/pam.d</code>, since your system may become
            totally unusable. If you want to run the tests, you do not need
            to create another <code class="filename">/etc/pam.d/other</code>
            file. The installed one can be used for that purpose.
          </p>
          <p>
            You should also be aware that <span class="command"><strong>make
            install</strong></span> overwrites the configuration files in
            <code class="filename">/etc/security</code> as well as
            <code class="filename">/etc/environment</code>. In case you have
            modified those files, be sure to backup them.
          </p>
        </div>
        <p>
          For a first installation, create the configuration file by issuing
          the following commands as the <code class="systemitem">root</code>
          user:
        </p>
        <pre class="root">
<kbd class="command">install -v -m755 -d /etc/pam.d &amp;&amp;

cat &gt; /etc/pam.d/other &lt;&lt; "EOF"
auth     required       pam_deny.so
account  required       pam_deny.so
password required       pam_deny.so
session  required       pam_deny.so
EOF</kbd>
</pre>
        <p>
          Now run the tests by issuing <span class="command"><strong>make
          check</strong></span>. Ensure there are no errors produced by the
          tests before continuing the installation.
        </p>
        <p>
          Only in case of a first installation, remove the configuration file
          created earlier by issuing the following command as the
          <code class="systemitem">root</code> user:
        </p>
        <pre class="root">
<kbd class="command">rm -rfv /etc/pam.d</kbd>
</pre>
        <p>
          Now, as the <code class="systemitem">root</code> user:
        </p>
        <pre class="root">
<kbd class="command">make install &amp;&amp;
chmod -v 4755 /sbin/unix_chkpwd &amp;&amp;

for file in pam pam_misc pamc
do
  mv -v /usr/lib/lib${file}.so.* /lib &amp;&amp;
  ln -sfv ../../lib/$(readlink /usr/lib/lib${file}.so) /usr/lib/lib${file}.so
done</kbd>
</pre>
      </div>
      <div class="commands" lang="en" xml:lang="en">
        <h2 class="sect2">
          Command Explanations
        </h2>
        <p>
          <em class=
          "parameter"><code>--enable-securedir=/lib/security</code></em>:
          This switch sets install location for the <span class=
          "application">PAM</span> modules.
        </p>
        <p>
          <span class="command"><strong>chmod -v 4755
          /sbin/unix_chkpwd</strong></span>: The <span class=
          "command"><strong>unix_chkpwd</strong></span> helper program must
          be setuid so that non-<code class="systemitem">root</code>
          processes can access the shadow file.
        </p>
      </div>
      <div class="configuration" lang="en" xml:lang="en">
        <h2 class="sect2">
          Configuring Linux-PAM
        </h2>
        <div class="sect3" lang="en" xml:lang="en">
          <h3 class="sect3">
            <a id="pam-config" name="pam-config"></a>Config Files
          </h3>
          <p>
            <code class="filename">/etc/security/*</code> and <code class=
            "filename">/etc/pam.d/*</code>
          </p>
        </div>
        <div class="sect3" lang="en" xml:lang="en">
          <h3 class="sect3">
            Configuration Information
          </h3>
          <p>
            Configuration information is placed in <code class=
            "filename">/etc/pam.d/</code>. Below is an example file:
          </p>
          <pre class="screen">
<code class="literal"># Begin /etc/pam.d/other

auth            required        pam_unix.so     nullok
account         required        pam_unix.so
session         required        pam_unix.so
password        required        pam_unix.so     nullok

# End /etc/pam.d/other</code>
</pre>
          <p>
            The <span class="application">PAM</span> man page (<span class=
            "command"><strong>man pam</strong></span>) provides a good
            starting point for descriptions of fields and allowable entries.
            The <a class="ulink" href=
            "http://www.linux-pam.org/Linux-PAM-html/Linux-PAM_SAG.html">Linux-PAM
            System Administrators' Guide</a> is recommended for additional
            information.
          </p>
          <p>
            Refer to <a class="ulink" href=
            "http://debian.securedservers.com/kernel/pub/linux/libs/pam/modules.html">
            http://debian.securedservers.com/kernel/pub/linux/libs/pam/modules.html</a>
            for a list of various third-party modules available.
          </p>
          <div class="admon important">
            <img alt="[Important]" src="../images/important.png" />
            <h3>
              Important
            </h3>
            <p>
              You should now reinstall the <a class="xref" href="shadow.html"
              title="Shadow-4.2.1">Shadow-4.2.1</a> package.
            </p>
          </div>
        </div>
      </div>
      <div class="content" lang="en" xml:lang="en">
        <h2 class="sect2">
          Contents
        </h2>
        <div class="segmentedlist">
          <div class="seglistitem">
            <div class="seg">
              <strong class="segtitle">Installed Program:</strong>
              <span class="segbody">mkhomedir_helper, pam_tally, pam_tally2,
              pam_timestamp_check, unix_chkpwd and unix_update</span>
            </div>
            <div class="seg">
              <strong class="segtitle">Installed Libraries:</strong>
              <span class="segbody">libpam.so, libpamc.so and
              libpam_misc.so</span>
            </div>
            <div class="seg">
              <strong class="segtitle">Installed Directories:</strong>
              <span class="segbody">/etc/security, /lib/security,
              /usr/include/security and /usr/share/doc/Linux-PAM-1.1.8</span>
            </div>
          </div>
        </div>
        <div class="variablelist">
          <h3>
            Short Descriptions
          </h3>
          <table border="0">
            <col align="left" valign="top" />
            <tbody>
              <tr>
                <td>
                  <p>
                    <a id="mkhomedir_helper" name=
                    "mkhomedir_helper"></a><span class="term"><span class=
                    "command"><strong>mkhomedir_helper</strong></span></span>
                  </p>
                </td>
                <td>
                  <p>
                    is a helper binary that creates home directories.
                  </p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <a id="pam_tally" name="pam_tally"></a><span class=
                    "term"><span class=
                    "command"><strong>pam_tally</strong></span></span>
                  </p>
                </td>
                <td>
                  <p>
                    is used to interrogate and manipulate the login counter
                    file.
                  </p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <a id="pam_tally2" name="pam_tally2"></a><span class=
                    "term"><span class=
                    "command"><strong>pam_tally2</strong></span></span>
                  </p>
                </td>
                <td>
                  <p>
                    is used to interrogate and manipulate the login counter
                    file, but does not have some limitations that
                    <span class="command"><strong>pam_tally</strong></span>
                    does.
                  </p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <a id="pam_timestamp_check" name=
                    "pam_timestamp_check"></a><span class="term"><span class=
                    "command"><strong>pam_timestamp_check</strong></span></span>
                  </p>
                </td>
                <td>
                  <p>
                    is used to check if the default timestamp is valid
                  </p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <a id="unix_chkpwd" name="unix_chkpwd"></a><span class=
                    "term"><span class=
                    "command"><strong>unix_chkpwd</strong></span></span>
                  </p>
                </td>
                <td>
                  <p>
                    is a helper binary that verifies the password of the
                    current user.
                  </p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <a id="unix_update" name="unix_update"></a><span class=
                    "term"><span class=
                    "command"><strong>unix_update</strong></span></span>
                  </p>
                </td>
                <td>
                  <p>
                    is a helper binary that updates the password of a given
                    user.
                  </p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <a id="libpam" name="libpam"></a><span class=
                    "term"><code class="filename">libpam.so</code></span>
                  </p>
                </td>
                <td>
                  <p>
                    provides the interfaces between applications and the PAM
                    modules.
                  </p>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
      <p class="updated">
        Last updated on 2014-09-10 06:19:10 -0700
      </p>
    </div>
    <div class="navfooter">
      <ul>
        <li class="prev">
          <a accesskey="p" href="libcap.html" title=
          "libcap-2.24 with PAM">Prev</a>
          <p>
            libcap-2.24 with PAM
          </p>
        </li>
        <li class="next">
          <a accesskey="n" href="mitkrb.html" title=
          "MIT Kerberos V5-1.12.2">Next</a>
          <p>
            MIT Kerberos V5-1.12.2
          </p>
        </li>
        <li class="up">
          <a accesskey="u" href="security.html" title=
          "Chapter&nbsp;4.&nbsp;Security">Up</a>
        </li>
        <li class="home">
          <a accesskey="h" href="../index.html" title=
          "Beyond Linux® From Scratch - Version 7.6">Home</a>
        </li>
      </ul>
    </div>
  </body>
</html>
