<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content=
    "application/xhtml+xml; charset=iso-8859-1" />
    <title>
      Nano-2.3.2
    </title>
    <link rel="stylesheet" href="../stylesheets/lfs.css" type="text/css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.73.2" />
    <link rel="stylesheet" href="../stylesheets/lfs-print.css" type=
    "text/css" media="print" />
  </head>
  <body class="blfs" id="blfs-7.5">
    <div class="navheader">
      <h4>
        Beyond Linux<sup>®</sup> From Scratch - Version 7.5
      </h4>
      <h3>
        Chapter&nbsp;6.&nbsp;Editors
      </h3>
      <ul>
        <li class="prev">
          <a accesskey="p" href="joe.html" title="JOE-3.7">Prev</a>
          <p>
            JOE-3.7
          </p>
        </li>
        <li class="next">
          <a accesskey="n" href="vim.html" title="Vim-7.4">Next</a>
          <p>
            Vim-7.4
          </p>
        </li>
        <li class="up">
          <a accesskey="u" href="editors.html" title=
          "Chapter&nbsp;6.&nbsp;Editors">Up</a>
        </li>
        <li class="home">
          <a accesskey="h" href="../index.html" title=
          "Beyond Linux® From Scratch - Version 7.5">Home</a>
        </li>
      </ul>
    </div>
    <div class="sect1" lang="en" xml:lang="en">
      <h1 class="sect1">
        <a id="nano" name="nano"></a>Nano-2.3.2
      </h1>
      <div class="package" lang="en" xml:lang="en">
        <h2 class="sect2">
          Introduction to Nano
        </h2>
        <p>
          The <span class="application">Nano</span> package contains a small,
          simple text editor which aims to replace <span class=
          "application">Pico</span>, the default editor in the <span class=
          "application">Pine</span> package.
        </p>
        <p>
          This package is known to build and work properly using an LFS-7.5
          platform.
        </p>
        <h3>
          Package Information
        </h3>
        <div class="itemizedlist">
          <ul class="compact">
            <li>
              <p>
                Download (HTTP): <a class="ulink" href=
                "http://ftp.gnu.org/gnu/nano/nano-2.3.2.tar.gz">http://ftp.gnu.org/gnu/nano/nano-2.3.2.tar.gz</a>
              </p>
            </li>
            <li>
              <p>
                Download (FTP): <a class="ulink" href=
                "ftp://ftp.gnu.org/gnu/nano/nano-2.3.2.tar.gz">ftp://ftp.gnu.org/gnu/nano/nano-2.3.2.tar.gz</a>
              </p>
            </li>
            <li>
              <p>
                Download MD5 sum: 6451aeae836471cadea8567c44a46c99
              </p>
            </li>
            <li>
              <p>
                Download size: 1.7 MB
              </p>
            </li>
            <li>
              <p>
                Estimated disk space required: 12 MB
              </p>
            </li>
            <li>
              <p>
                Estimated build time: 0.2 SBU
              </p>
            </li>
          </ul>
        </div>
        <h3>
          Nano Dependencies
        </h3>
        <h4>
          Optional
        </h4>
        <p class="optional">
          <a class="xref" href="../general/slang.html" title=
          "S-Lang-2.2.4">S-Lang-2.2.4</a>
        </p>
        <p class="usernotes">
          User Notes: <a class="ulink" href=
          "http://wiki.linuxfromscratch.org/blfs/wiki/Nano">http://wiki.linuxfromscratch.org/blfs/wiki/Nano</a>
        </p>
      </div>
      <div class="installation" lang="en" xml:lang="en">
        <h2 class="sect2">
          Installation of Nano
        </h2>
        <p>
          Install <span class="application">Nano</span> by running the
          following commands:
        </p>
        <pre class="userinput">
<kbd class="command">./configure --prefix=/usr \
            --sysconfdir=/etc \
            --enable-utf8 &amp;&amp;
make</kbd>
</pre>
        <p>
          This package does not come with a test suite.
        </p>
        <p>
          Now, as the <code class="systemitem">root</code> user:
        </p>
        <pre class="root">
<kbd class="command">make install &amp;&amp;
install -v -m644 doc/nanorc.sample /etc &amp;&amp;
install -v -m755 -d /usr/share/doc/nano-2.3.2 &amp;&amp;
install -v -m644 doc/{,man/,texinfo/}*.html /usr/share/doc/nano-2.3.2</kbd>
</pre>
      </div>
      <div class="commands" lang="en" xml:lang="en">
        <h2 class="sect2">
          Command Explanations
        </h2>
        <p>
          <code class="option">--enable-utf8</code>: This switch enables
          unicode support in <span class="application">Nano</span>.
        </p>
        <p>
          <em class="parameter"><code>--with-slang=/usr</code></em>: This
          forces <span class="application">Nano</span> to use <span class=
          "application">S-Lang</span>. Use this if installed.
        </p>
      </div>
      <div class="configuration" lang="en" xml:lang="en">
        <h2 class="sect2">
          Configuring nano
        </h2>
        <div class="sect3" lang="en" xml:lang="en">
          <h3 class="sect3">
            <a id="nano-config" name="nano-config"></a>Config Files
          </h3>
          <p>
            <code class="filename">/etc/nanorc</code> and <code class=
            "filename">~/.nanorc</code>
          </p>
        </div>
        <div class="sect3" lang="en" xml:lang="en">
          <h3 class="sect3">
            Configuration Information
          </h3>
          <p>
            Example configuration (create as a system-wide <code class=
            "filename">/etc/nanorc</code> or a personal <code class=
            "filename">~/.nanorc</code> file)
          </p>
          <pre class="screen">
<code class="literal">set autoindent
set const
set fill 72
set historylog
set multibuffer
set nohelp
set regexp
set smooth
set suspend</code>
</pre>
          <p>
            Another example is the <code class=
            "filename">nanorc.sample</code> file in the <code class=
            "filename">/etc</code> directory. It includes color
            configurations and has some documentation included in the
            comments.
          </p>
        </div>
      </div>
      <div class="content" lang="en" xml:lang="en">
        <h2 class="sect2">
          Contents
        </h2>
        <div class="segmentedlist">
          <div class="seglistitem">
            <div class="seg">
              <strong class="segtitle">Installed Programs:</strong>
              <span class="segbody">nano and rnano</span>
            </div>
            <div class="seg">
              <strong class="segtitle">Installed Libraries:</strong>
              <span class="segbody">None</span>
            </div>
            <div class="seg">
              <strong class="segtitle">Installed Directories:</strong>
              <span class="segbody">/usr/share/nano and
              /usr/share/doc/nano-2.3.2</span>
            </div>
          </div>
        </div>
        <div class="variablelist">
          <h3>
            Short Descriptions
          </h3>
          <table border="0">
            <col align="left" valign="top" />
            <tbody>
              <tr>
                <td>
                  <p>
                    <a id="nano-prog" name="nano-prog"></a><span class=
                    "term"><span class=
                    "command"><strong>nano</strong></span></span>
                  </p>
                </td>
                <td>
                  <p>
                    is a small, simple text editor which aims to replace
                    <span class="application">Pico</span>, the default editor
                    in the <span class="application">Pine</span> package.
                  </p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <a id="rnano-prog" name="rnano-prog"></a><span class=
                    "term"><span class=
                    "command"><strong>rnano</strong></span></span>
                  </p>
                </td>
                <td>
                  <p>
                    is a restricted mode for <span class=
                    "command"><strong>nano</strong></span>.
                  </p>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
      <p class="updated">
        Last updated on 2014-02-18 09:38:44 -0800
      </p>
    </div>
    <div class="navfooter">
      <ul>
        <li class="prev">
          <a accesskey="p" href="joe.html" title="JOE-3.7">Prev</a>
          <p>
            JOE-3.7
          </p>
        </li>
        <li class="next">
          <a accesskey="n" href="vim.html" title="Vim-7.4">Next</a>
          <p>
            Vim-7.4
          </p>
        </li>
        <li class="up">
          <a accesskey="u" href="editors.html" title=
          "Chapter&nbsp;6.&nbsp;Editors">Up</a>
        </li>
        <li class="home">
          <a accesskey="h" href="../index.html" title=
          "Beyond Linux® From Scratch - Version 7.5">Home</a>
        </li>
      </ul>
    </div>
  </body>
</html>
